<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Crash Course</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>    
    <div class="container">
      <div>
      <label class="label">CSP Environment</label>
      <select class="select">
        <option>Prod</option>
        <option>Stage</option>
        <option>Test</option>
      </select>
    </div>
    <div>
      <label class="label">Select ARU</label>
      <select class="select">
        <option>ARU1</option>
        <option>ARU2</option>
        <option>ARU3</option>
        <option>ARU3ARU3ARU3ARU3ARU3ARU3ARU3ARU3ARU3ARU3ARU3ARU3</option>
      </select>
    </div>
      <div>
      <label class="label">Select Gender</label>
      <input type="radio">Male</input>
      <input type="radio">Female</input>
    </div>
      <textarea class="textarea">
        Enter your query here
        </textarea>
        <div>
        <button class="button">Load</button>
        <button class="button">Process</button>
        <button class="button">Share</button>
      </div>
    </div>
  </body>
</html>
